#阿里连接池配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/mysql01?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
#mybatis扫描mapper文件的配置
server.port=3333
#当前服务去注册中心注册的服务名称,其他服务调用该服务时，也是使用该名字
spring.application.name=productService
#注册中心地址
eureka.client.service-url.defaultZone=http://registryC:1113/eureka/